<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>QuickBook</title>
<link rel="stylesheet" href="../css/style.css">

<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script type="module">
import { getAppointments, updateAppointment, deleteAppointment } from "../js/appointmentApi.js"; 
import showToast from "../js/toast.js";
const tbody = document.querySelector("tbody");

// Helper to create table rows
function createRow(appointment) {
  const tr = document.createElement("tr");
  tr.innerHTML = `
    <td class="px-6 py-4 whitespace-nowrap text-gray-700">${new Date(appointment.appointmentDate).toLocaleDateString()}</td>
    <td class="px-6 py-4 whitespace-nowrap text-gray-700">${appointment.slotTime}</td>
    <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">${appointment.customerName}</td>
    <td class="px-6 py-4 whitespace-nowrap">
      <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium ${getStatusClasses(appointment.status)}">${appointment.status}</span>
    </td>
    <td class="px-6 py-4 whitespace-nowrap space-x-2">
      <button class="text-blue-600 hover:text-blue-800 text-sm font-medium update-btn">Update</button>
      <button class="text-red-500 hover:text-red-700 text-sm font-medium delete-btn">Delete</button>
    </td>
  `;

  // Update handler
  tr.querySelector(".update-btn").addEventListener("click", async () => {
    const newStatus = prompt("Enter new status (scheduled, completed, canceled, rescheduled):", appointment.status);
    const newDate = prompt("Enter new date (YYYY-MM-DD):", new Date(appointment.appointmentDate).toISOString().split("T")[0]);
    const newTime = prompt("Enter new slot time (e.g., 09:00, 10:00):", appointment.slotTime);

    if (!newStatus || !newDate || !newTime) return;

    try {
      console.log("Updating:", appointment._id, newStatus, newDate, newTime);
      const updated = await updateAppointment(appointment._id, {
        status: newStatus,
        appointmentDate: newDate,
        slotTime: newTime
      });
      console.log(updated)
      showToast("Appointment updated!", "success");
      loadAppointments(); // refresh table
    } catch (err) {
      showToast(err.response?.data?.message || "Failed to update appointment", "error");
      console.error(err);
    }
  });

  // Delete handler
  tr.querySelector(".delete-btn").addEventListener("click", async () => {
    if (!confirm("Are you sure you want to delete this appointment?")) return;
    try {
      await deleteAppointment(appointment._id);
      showToast("Appointment deleted!", "warning");
      loadAppointments(); // refresh table
    } catch (err) {
      showToast(err.response?.data?.message || "Failed to delete appointment", "error");
      console.error(err);
    }
  });

  return tr;
}

// Helper for status badge classes
function getStatusClasses(status) {
  switch (status) {
    case "confirmed":
    case "scheduled": return "bg-blue-100 text-blue-800";
    case "pending": return "bg-yellow-100 text-yellow-800";
    case "canceled": return "bg-red-100 text-red-800";
    case "completed": return "bg-green-100 text-green-800";
    case "rescheduled": return "bg-purple-100 text-purple-800";
    default: return "bg-gray-100 text-gray-800";
  }
}

// Load and render appointments
async function loadAppointments() {
  tbody.innerHTML = "<tr><td colspan='5' class='text-center py-4'>Loading...</td></tr>";
  try {
    const res = await getAppointments();
    console.log(res);
    tbody.innerHTML = "";
    res.message.forEach(app => tbody.appendChild(createRow(app)));
  } catch (err) {
    tbody.innerHTML = "<tr><td colspan='5' class='text-center py-4 text-red-500'>Failed to load appointments</td></tr>";
    console.error(err);
  }
}

// Initial load
loadAppointments();
</script>

<script type="module">
import { getNotifications, deleteNotifications } from '../js/userApi.js';
import showToast from "../js/toast.js";


document.addEventListener("DOMContentLoaded", () => {
  const notificationBtn = document.getElementById("notification-btn");
  const dropdown = document.getElementById("notification-dropdown");
  const notificationList = document.getElementById("notification-list");

  // Toggle notification dropdown
  notificationBtn.addEventListener("click", async () => {
    dropdown.classList.toggle("hidden");
    if (!dropdown.classList.contains("hidden")) {
      try {
        const res = await getNotifications();
        console.log(res.message);
        notificationList.innerHTML = "";
        if (res.message.length === 0) {
          notificationList.innerHTML = `<li class="p-4 text-gray-500 text-sm text-center">No notifications</li>`;
        } else {
          res.message.forEach(n => {
            const li = document.createElement("li");
            li.className = "p-3 hover:bg-gray-50 cursor-pointer text-gray-700 text-sm";
            li.textContent = n.message; // assuming each notification has a 'text' field
            notificationList.appendChild(li);
          });
        }
      } catch (err) {
        notificationList.innerHTML = `<li class="p-4 text-red-500 text-sm text-center">Failed to load notifications</li>`;
        console.error(err);
      }
    }
  });

  // Close dropdown if clicked outside
  document.addEventListener("click", (e) => {
    if (!notificationBtn.contains(e.target) && !dropdown.contains(e.target)) {
      dropdown.classList.add("hidden");
    }
  });

// Logout button click
const logoutBtn = document.getElementById("logout-btn");
logoutBtn.addEventListener("click", () => {
  // Clear user tokens and info
  localStorage.removeItem("accessToken");
  localStorage.removeItem("refreshToken");
  localStorage.removeItem("user"); // optional
  // Redirect to homepage/login
  window.location.href = "/";
});

// Clear all notifications
document.getElementById("clear-all-notifications").addEventListener("click", async () => {
  try {
    await deleteNotifications();
    notificationList.innerHTML = `<li class="p-4 text-gray-500 text-sm text-center">No notifications</li>`;
    showToast("All notifications cleared", "info");
  } catch (err) {
    showToast(err.response?.data?.message || "Failed to clear notifications", "error");
    console.error(err);
  }
});


// Share button
const shareBtn = document.getElementById("share-btn");
shareBtn.addEventListener("click", async () => {
  const userId = localStorage.getItem("user"); // get user id from localStorage
  if (!userId) return showToast("User not logged in", "error");

  const link = `${window.location.origin}/appointment?user=${userId}`;
  try {
    await navigator.clipboard.writeText(link);
    showToast("Share this link for appointment" , "info");
  } catch {
    showToast("Failed to copy link", "error");
  }
});

});
document.getElementById("logo").addEventListener("click", () => {
    window.location.href = "/"; // redirects to homepage
});
</script>

<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-gray-50" style='font-family: "Spline Sans", "Noto Sans", sans-serif;'>
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
  <!-- Toast container -->
   <div id="toast-container" class="fixed bottom-5 left-1/2 transform -translate-x-1/2 space-y-2 z-50"></div>


<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 px-10 py-3">
<div class="flex items-center gap-4 text-gray-800">
<svg id="logo" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 4H30.6666V17.3334H17.3334V30.6666H4V44H44V4Z" fill="currentColor"></path>
</svg>
<h2  class="text-gray-900 text-xl font-bold leading-tight tracking-[-0.015em]">QuickBook</h2>
</div>
<div class="flex flex-1 justify-end items-center gap-4">
<nav class="flex items-center gap-6">
<div class="flex flex-1 justify-end items-center gap-4">
  <nav class="flex items-center gap-6">
    <button id="share-btn" class="text-gray-600 hover:text-blue-600 text-sm font-medium leading-normal flex items-center gap-1" type="button">
      <span class="material-symbols-outlined text-base">share</span>
      Share
    </button>
  </nav>

  <!-- Notification dropdown -->
<div class="relative">
  <button id="notification-btn" class="flex items-center justify-center rounded-full h-10 w-10 text-gray-500 hover:bg-gray-100 hover:text-gray-700 transition-colors duration-150">
    <span class="material-symbols-outlined text-2xl">notifications</span>
  </button>

  <div id="notification-dropdown" class="absolute right-0 mt-2 w-80 bg-white border border-gray-200 rounded-xl shadow-lg hidden z-50 overflow-hidden">
    <div class="px-4 py-2 border-b border-gray-100 font-semibold text-gray-700 text-sm bg-gray-50">
      Notifications
    </div>
    <ul id="notification-list" class="max-h-64 overflow-y-auto">
      <!-- Notifications will be inserted dynamically -->
    </ul>
    <div class="text-center py-2 bg-gray-50">
      <button id="clear-all-notifications" class="text-blue-600 text-sm font-medium hover:underline">Clear</button>
    </div>
  </div>
</div>


  <!-- Logout button -->
<button id="logout-btn" class="flex items-center justify-center rounded-full h-10 w-10 text-gray-500 hover:bg-gray-100 hover:text-gray-700" title="Logout">
  <span class="material-symbols-outlined text-2xl">logout</span>
</button>

</div>
</div>
</header>
<main class="flex-1 px-10 py-8">
<div class="mx-auto max-w-7xl">
<div class="mb-8">
<h1 class="text-3xl font-bold text-gray-900">Bookings</h1>
<p class="text-gray-500 mt-1">View and manage your upcoming and past bookings.</p>
</div>
<div class="bg-white rounded-2xl shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-sm">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-4 font-medium text-gray-500 text-left" scope="col">Date</th>
<th class="px-6 py-4 font-medium text-gray-500 text-left" scope="col">Time</th>
<th class="px-6 py-4 font-medium text-gray-500 text-left" scope="col">Appointment With</th>
<th class="px-6 py-4 font-medium text-gray-500 text-left" scope="col">Status</th>
<th class="px-6 py-4 font-medium text-gray-500 text-left" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-gray-700">July 20, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-700">10:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">Sophia Clark</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800"> Confirmed </span>
</td>
<td class="px-6 py-4 whitespace-nowrap space-x-2">
<button class="text-gray-500 hover:text-gray-700 text-sm font-medium">Cancel</button>
<button class="text-blue-600 hover:text-blue-800 text-sm font-medium">Reschedule</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-gray-700">July 21, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-700">2:00 PM</td>
<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">Ethan Bennett</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"> Pending </span>
</td>
<td class="px-6 py-4 whitespace-nowrap space-x-2">
<button class="text-gray-500 hover:text-gray-700 text-sm font-medium">Cancel</button>
<button class="text-blue-600 hover:text-blue-800 text-sm font-medium">Reschedule</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-gray-700">July 22, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-700">11:30 AM</td>
<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">Olivia Carter</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800"> Confirmed </span>
</td>
<td class="px-6 py-4 whitespace-nowrap space-x-2">
<button class="text-gray-500 hover:text-gray-700 text-sm font-medium">Cancel</button>
<button class="text-blue-600 hover:text-blue-800 text-sm font-medium">Reschedule</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-gray-700">July 23, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-700">9:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">Liam Harper</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800"> Cancelled </span>
</td>
<td class="px-6 py-4 whitespace-nowrap space-x-2">
<button class="text-gray-500 hover:text-gray-700 text-sm font-medium">Cancel</button>
<button class="text-blue-600 hover:text-blue-800 text-sm font-medium">Reschedule</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-gray-700">July 24, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-700">3:30 PM</td>
<td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">Ava Foster</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800"> Confirmed </span>
</td>
<td class="px-6 py-4 whitespace-nowrap space-x-2">
<button class="text-gray-500 hover:text-gray-700 text-sm font-medium">Cancel</button>
<button class="text-blue-600 hover:text-blue-800 text-sm font-medium">Reschedule</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>